server {
    listen 80;
    server_name 52.21.57.114

    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }

    location / {
        proxy_pass http://127.0.0.1:5003/2-hbnb;
    }

    location /static {
        proxy_pass http://127.0.0.1:5003;
    }

    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=xo1VInw-SKc&list=PLhXQhpqBNAYsiwGQ6e4rxgbQ0gGVfKZ2u;
    }
    error_page 404 /404.html;
    location = /404.html{
        root /etc/nginx/html;
        internal;
    }
    add_header X-Served-By $HOSTNAME;
}
